<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    
    <script
      src="https://kit.fontawesome.com/2ed82e5a63.js"
      crossorigin="anonymous"
    ></script>
    <style media = 'screen'>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #000000;
    color: #fff;
  }
  #header {
    width: 100%;
    height: 100vh;
  
    background-size: cover;
  }
  .nav-bar {
    padding: 10px 8%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    padding: 10px 22px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
  }
  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #129edf;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
  }
  nav .fa-solid {
    display: none;
    cursor: pointer;
  }
  .img-div {
    display: flex;
  }
  .text-header {
    flex-basis: 60%;
    margin-top: 15%;
    font-size: 28px;
  }
  .text-header h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  .text-header h1 span {
    color: #ff004f;
  }
  .text-header h1 p {
    margin-top: 1.4%;
    font-size: 30px;
  }
  
  .img-babu {
    flex-basis: 35%;
    margin-top: 80px;
  }
  .img-babu img {
    border-radius: 50%;
    border: 1px solid rgb(9, 9, 68);
    height: 350px;
    width: 320px;
    transition: height 0.5s;
  }
  .img-babu img:hover {
    border: 1px solid green;
  }
  
  /*               About              */
  
  #about {
    padding: 80px 8%;
    color: #ababab;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-column-1 {
    flex-basis: 35%;
  }
  .about-column-1 img {
    width: 100%;
    border-radius: 18px;
  }
  .about-column-2 {
    flex-basis: 60%;
  }
  .h1-title {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
  }
  .titles {
    display: flex;
    margin: 20px 0 40px;
  }
  .title-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .title-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #129edf;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .title-links.active-links::after {
    width: 75%;
  }
  .title-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  .title-contents ul li span {
    color: #129edf;
    font-size: 15px;
  }
  .title-contents {
    display: none;
  }
  .title-contents.active-title {
    display: block;
  }
  
  /*                    srvices              */
  
  #services {
    padding: 5px 8%;
  }
  .ser-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .ser-list div {
    background: #252323;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .ser-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .ser-list div h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 450;
    margin-bottom: 15px;
  }
  .ser-list div a {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
  }
  .ser-list div:hover {
    background: #129edf;
    transform: translateY(-10px);
  }
  
  /*                           Portfolio                      */
  
  #portfolio {
    padding: 30px 8%;
  }
  .w-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #129edf);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .layer i {
    padding-top: 21px;
    margin-top: 20px;
    color: #129edf;
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #129edf;
    padding: 14px 40px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
  }
  .btn:hover {
    background: #129edf;
  }
  
  /*                       Contact               */
  
  #contact {
    padding: 20px 8%;
  }
  .c-left {
    flex-basis: 35%;
  }
  .c-right {
    flex-basis: 60%;
  }
  .c-left p {
    margin-top: 30px;
  }
  .c-left p i{
    color: #129edf;
    margin-right: 15px;
    font-size: 25px;
}
.s-icons{
    margin-top: 30px;
}
.s-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.s-icons a:hover{
    color: #129edf;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #129edf;
}
.c-right{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding:15px 0;
    background: #262626;
    font-weight: 300;
    flex-basis: 100%;

}
.copyright i{
    color: #129edf;
    
}


/*                  media queries             */

@media only screen and (max-width:600px){
    #header{
        /* background-image: url(images/phone-background.png); */
    }
    .img-babu{
        display: none;
    }
    .text-header{
        flex-basis: 100%;
        margin-top: 50%;
        font-size: 16px;
    }
    .text-header h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
       }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 35px;
        left: 45px;
        cursor: pointer;
    }
    .h1-title{
        font-size: 40px;
    }
    .about-column-1, .about-column-2{
        flex-basis: 100%;
    }
    .about-column-1{
        margin-bottom: 30px;
    }
    .about-column-2{
        font-size: 14px;
    }
    .title-links{
        font-size: 16px;
        /* margin-right: 20px; */
    }
    .c-left, .c-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}   
    </style>      
  </head>

  <body>
    <div id="header">
      <div class="nav-bar">
        <nav>
          
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="img-div">
          <div class="text-header">
            <p>Frontend Developer</p>
            <h1>
              Hi, I'm <span>Sai Srinivas</span><br />
              <p>from visakhapatnam</p>
            </h1>
          </div>
          <div class="img-babu">
            <img src="portfolio.jpg"/>
          </div>
        </div>
      </div>
    </div>

    <!--                                                  about                                              -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-column-1">
            <img src="images/babupic.jpg" />
          </div>
          <div class="about-column-2">
            <h1 class="h1-title">About Me</h1>
            <p>
              Aspiring Python Developer seeking an entry-level position to apply
              my strong programming skills and knowledge in software
              development. Motivated by the opportunity to contribute to
              innovative projects,I am ready to embrace challenges, learn, and
              grow as a part of a dedicated development team.
            </p>

            <div class="titles">
              <p class="title-links active-links" onclick="opentab('skills')">
                Skills
              </p>
              <p class="title-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="title-links" onclick="opentab('education')">
                Education
              </p>
            </div>
            <div class="title-contents active-title" id="skills">
              <ul>
                <li>
                  <span>Python Development</span><br />Designing Web/App
                  interfaces
                </li>
                <li><span>Web Development</span><br />Web Development</li>
                
              </ul>
            </div>
            <div class="title-contents" id="experience">
              <ul>
                
                <li><span>01/2024 - 02/2024</span><br />Skybug Technologies</li>
                <li>
                  <span>Web Development</span><br />Building Web Applications
                </li>
              </ul>
            </div>
            <div class="title-contents" id="education">
              <ul>
                <li>
                  <span>B.Tech (2019-2023)</span><br />
                  National Institute of Technology Hamirpur <br />
                  I have secured CGPA of 7.5
                </li>
                <li>
                  <span>Pre-University Course (2016-2018)</span
                  ><br />Sri Chaitanya junior college<br />
                  I have secured percentage of 94
                </li>
                <li>
                  <span>SSC (2016)</span><br />Sri Chaitanya techno school Anakapalle<br />
                  I have secured CGPA of 9.7
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--                      Services                    -->

    <div id="services">
      <div class="container">
        <h1 class="h1-title">My Services</h1>
        <div class="ser-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Development</h2>
            <p>
              Developing web pages and improving front end user interfaces with Web technologies
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>Python Development</h2>
            <p>
              Designing web pages and web applications with frontend
              technologies
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio">
      <div class="container">
          <h1 class="h1-title">My Work</h1>
          <div class="w-list">
              <div class="work"> 
                      <a href="https://github.com/hemasaisrinivas/eye_controlled_mouse"><h4>Eye controlled mouse</h4></a>
                      
                      <li>
                        <p>In this system the cursor movement of computer is controlled by eye movement using Open CV</p></li>
                      <li><p>Camera detects the Eye ball movement which can be processed in OpenCV.By this the cursor can be controlled</p></li>
                      
              
          </div>
          <a href="#" class="btn">See More</a>
      </div>
  </div>
    <!--                 Contact                   -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="c-left">
            <h1 class="h1-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i> mh.srinivas2010@gmail.com
            </p>
            <p><i class="fa-solid fa-phone"></i> 9701837008 </p>
            <div class="s-icons">
              
              
              <a href="https://www.instagram.com/srinivas_._/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sai-srinivas-madagala-3425191b9/"><i class="fa-brands fa-linkedin"></i></a>
              
            </div>
            <a href="Sai_Srinivas (2).pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="c-right">
            <form>
              <input
                type="text"
                name="'Name"
                placeholder="Your Name"
                required
              />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="5"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2023 &nbsp;<i
          class="fa-solid fa-heart"
        ></i>
      </p>
    </div>

    <!--                             Script                                        -->
    <script src="port.js"></script>
  </body>
</html>
